base.googlemaps.url=https://maps.googleapis.com
directmatrix.url=/maps/api/distancematrix/json
googlemaps.api.key=AIzaSyBeYKgIuqfyoM8-uC3ZdAud4e0inXXbR70
eureka.client.service-url.default-zone=http://localhost:8761/eureka