places.url=maps/api/place/findplacefromtext/json
base.googlemaps.url=https://maps.googleapis.com
googlemaps.api.key=AIzaSyBeYKgIuqfyoM8-uC3ZdAud4e0inXXbR70
server.port=8081
eureka.client.service-url.default-zone=http://netflix-eureka-naming-server:8761/eureka