placeDetails.url=maps/api/place/details/json
base.googlemaps.url=https://maps.googleapis.com
googlemaps.api.key=AIzaSyBeYKgIuqfyoM8-uC3ZdAud4e0inXXbR70
server.port=8082
eureka.client.serviceUrl.defaultZone=http://netflix-eureka-naming-server:8761/eureka
